// Copyright 2016-2020 Cadic AB. All Rights Reserved.
// @Author	Fredrik Lindh [Temaran] (temaran@gmail.com) {https://github.com/Temaran}
///////////////////////////////////////////////////////////////////////////////////////

// VERTEX SHADER
////////////////

void MainVertexShader(float4 InPosition : ATTRIBUTE0, float2 InUV : ATTRIBUTE1, out float2 OutUV : TEXCOORD0, out float4 OutPosition : SV_POSITION)
{
	OutPosition = InPosition;
	OutUV = InUV;
}

// PIXEL SHADER
///////////////

Texture2D<float4> ComputeShaderOutput;

void PassthroughPixelShader(float4 SvPosition : SV_POSITION, out float4 OutColor : SV_Target0)
{
	OutColor = ComputeShaderOutput.Load(int3(SvPosition.xy, 0));
}
